name=voltkafkaconnectsnowflake
connector.class=com.snowflake.kafka.connector.SnowflakeSinkConnector
tasks.max=8
topics=voltdbexportVOLTTOPIC
buffer.count.records=10000
buffer.flush.time=60
buffer.size.bytes=5000000
snowflake.url.name=https://ts92461.eu-central-1.snowflakecomputing.com
snowflake.user.name=VOLTUSER
snowflake.private.key=<your key>
snowflake.private.key.passphrase=<your passphrase>
snowflake.database.name=VOLTACTIVEDATA
snowflake.schema.name=VOLTSCHEMA
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
zookeeper.connect=localhost
